<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            min-height: 400px;
            background: rgb(214, 212, 212);
            margin: auto;
            /* display: flex;
            justify-content: space-between;
            flex-wrap: wrap; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .box{
            width: 200px;
            height: 200px;
            background: rgb(89, 1, 222);
           
        }
        .box1{
            width: 200px;
            height: 200px;
            background: rgb(221, 255, 0);

        
        }
        .box2{
            width: 200px;
            height: 200px;
            background: rgb(255, 0, 0);
           
        }
       
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>