<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 400px;
            background: rgb(214, 212, 212);
            margin: auto;
        }

        .box{
            width: 200px;
            height: 200px;
            background: rgb(89, 1, 222);
            float: left;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: rgb(221, 255, 0);
            margin-left: 20px;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: rgb(255, 0, 0);
            margin-left: 20px;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background: rgb(1, 104, 42);
            float: left;        
            clear: both;
          
        }
        .box4{
            width: 200px;
            height: 200px;
            background: rgb(13, 15, 0);
            float: left;        
    
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>