<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- ==========header section start ======= -->
<div class="bbc-header">
    <div class="container">
        <div class="bbc-header-container">
            <div class="logo">
                <div class="logo-text">
                    <div class="btext">B</div>
                    <div class="btext">B</div>
                    <div class="btext">C</div>
                </div>
                <div class="account">
                    <i class="fa fa-user"></i>
                    <span>Sign in</span>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Weather</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Reel</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Worklife</a></li>
                    <li>
                        <a href="">
                            <i class="fa fa-square-o facs"></i>
                            <i class="fa fa-square-o facs"></i>
                            <i class="fa fa-square-o facs"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div class="sleft">
                    <input type="text">
                </div>
                <div class="sright">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==========header section end ======= -->

<!--=========News Banner Section Start========-->
<div class="container">
    <div class="banner-section">
        <div class="banner-title">
            <h1>Welcome to BBC.com</h1>
            <h1>Sunday, 7 January</h1>
        </div>
        <div class="banner-container">
            <div class="banner-left">
                <img src="./image/a.jpg" alt="">
                <div class="banner-description">
                    <h1>This is bbc news</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Aliquam,
                        cum esse explicabo itaque molestiae
                        nihil quidem reiciendis repellat
                        repudiandae.
                    </p>
                </div>
            </div>
            <div class="banner-right"></div>
        </div>
    </div>
</div>
<!--======News Banner Section End========-->
</body>
</html>